resolution_m: 0.025000
numberofangles: 16
totalnumberofprimitives: 5
totalnumberofprimitives: 5
totalnumberofprimitives: 5
totalnumberofprimitives: 5
totalnumberofprimitives: 5
totalnumberofprimitives: 5
totalnumberofprimitives: 5
totalnumberofprimitives: 5
totalnumberofprimitives: 5
totalnumberofprimitives: 5
totalnumberofprimitives: 5
totalnumberofprimitives: 5
totalnumberofprimitives: 5
totalnumberofprimitives: 5
totalnumberofprimitives: 5
totalnumberofprimitives: 5
primID: 0 
startangle_c: 0
primID: 1 
startangle_c: 0
primID: 2 
startangle_c: 0
primID: 3 
startangle_c: 0
primID: 4 
startangle_c: 0
endpose_c: 8 -1 15
additionalactioncostmult: 2
intermediateposes: 10 
0.0000 0.0000 0.0000
0.0200 -0.0025 0.0000
0.0400 -0.0050 0.0000
0.0600 -0.0075 0.0000
0.0800 -0.0100 0.0000
0.1000 -0.0125 0.0000
0.1200 -0.0150 0.0000
0.1400 -0.0175 0.0000
0.1600 -0.0200 0.0000
0.1800 -0.0225 0.0000
primID: 0 
startangle_c: 1
primID: 1 
startangle_c: 1
primID: 2 
startangle_c: 1
primID: 3 
startangle_c: 1
primID: 4 
startangle_c: 1
endpose_c: 7 2 0
additionalactioncostmult: 2
intermediateposes: 10 
0.0000 0.0000 0.3927
0.0175 0.0050 0.3927
0.0350 0.0100 0.3927
0.0525 0.0150 0.3927
0.0700 0.0200 0.3927
0.0875 0.0250 0.3927
0.1050 0.0300 0.3927
0.1225 0.0350 0.3927
0.1400 0.0400 0.3927
0.1575 0.0450 0.3927
primID: 0 
startangle_c: 2
primID: 1 
startangle_c: 2
primID: 2 
startangle_c: 2
primID: 3 
startangle_c: 2
primID: 4 
startangle_c: 2
endpose_c: 7 5 1
additionalactioncostmult: 2
intermediateposes: 10 
0.0000 0.0000 0.7854
0.0175 0.0125 0.7854
0.0350 0.0250 0.7854
0.0525 0.0375 0.7854
0.0700 0.0500 0.7854
0.0875 0.0625 0.7854
0.1050 0.0750 0.7854
0.1225 0.0875 0.7854
0.1400 0.1000 0.7854
0.1575 0.1125 0.7854
primID: 0 
startangle_c: 3
primID: 1 
startangle_c: 3
primID: 2 
startangle_c: 3
primID: 3 
startangle_c: 3
primID: 4 
startangle_c: 3
endpose_c: 2 2 4
additionalactioncostmult: 2
intermediateposes: 10 
0.0000 0.0000 1.1781
0.0050 0.0050 1.1781
0.0100 0.0100 1.1781
0.0150 0.0150 1.1781
0.0200 0.0200 1.1781
0.0250 0.0250 1.1781
0.0300 0.0300 1.1781
0.0350 0.0350 1.1781
0.0400 0.0400 1.1781
0.0450 0.0450 1.1781
primID: 0 
startangle_c: 4
primID: 1 
startangle_c: 4
primID: 2 
startangle_c: 4
primID: 3 
startangle_c: 4
primID: 4 
startangle_c: 4
endpose_c: 1 8 3
additionalactioncostmult: 2
intermediateposes: 10 
0.0000 0.0000 1.5708
0.0025 0.0200 1.5708
0.0050 0.0400 1.5708
0.0075 0.0600 1.5708
0.0100 0.0800 1.5708
0.0125 0.1000 1.5708
0.0150 0.1200 1.5708
0.0175 0.1400 1.5708
0.0200 0.1600 1.5708
0.0225 0.1800 1.5708
primID: 0 
startangle_c: 5
primID: 1 
startangle_c: 5
primID: 2 
startangle_c: 5
primID: 3 
startangle_c: 5
primID: 4 
startangle_c: 5
endpose_c: -2 2 6
additionalactioncostmult: 2
intermediateposes: 10 
0.0000 0.0000 1.9635
-0.0050 0.0050 1.9635
-0.0100 0.0100 1.9635
-0.0150 0.0150 1.9635
-0.0200 0.0200 1.9635
-0.0250 0.0250 1.9635
-0.0300 0.0300 1.9635
-0.0350 0.0350 1.9635
-0.0400 0.0400 1.9635
-0.0450 0.0450 1.9635
primID: 0 
startangle_c: 6
primID: 1 
startangle_c: 6
primID: 2 
startangle_c: 6
primID: 3 
startangle_c: 6
primID: 4 
startangle_c: 6
endpose_c: -5 7 5
additionalactioncostmult: 2
intermediateposes: 10 
0.0000 0.0000 2.3562
-0.0125 0.0175 2.3562
-0.0250 0.0350 2.3562
-0.0375 0.0525 2.3562
-0.0500 0.0700 2.3562
-0.0625 0.0875 2.3562
-0.0750 0.1050 2.3562
-0.0875 0.1225 2.3562
-0.1000 0.1400 2.3562
-0.1125 0.1575 2.3562
primID: 0 
startangle_c: 7
primID: 1 
startangle_c: 7
primID: 2 
startangle_c: 7
primID: 3 
startangle_c: 7
primID: 4 
startangle_c: 7
endpose_c: -2 2 6
additionalactioncostmult: 2
intermediateposes: 10 
0.0000 0.0000 2.7489
-0.0050 0.0050 2.7489
-0.0100 0.0100 2.7489
-0.0150 0.0150 2.7489
-0.0200 0.0200 2.7489
-0.0250 0.0250 2.7489
-0.0300 0.0300 2.7489
-0.0350 0.0350 2.7489
-0.0400 0.0400 2.7489
-0.0450 0.0450 2.7489
primID: 0 
startangle_c: 8
primID: 1 
startangle_c: 8
primID: 2 
startangle_c: 8
primID: 3 
startangle_c: 8
primID: 4 
startangle_c: 8
endpose_c: -8 1 7
additionalactioncostmult: 2
intermediateposes: 10 
0.0000 0.0000 3.1416
-0.0200 0.0025 3.1416
-0.0400 0.0050 3.1416
-0.0600 0.0075 3.1416
-0.0800 0.0100 3.1416
-0.1000 0.0125 3.1416
-0.1200 0.0150 3.1416
-0.1400 0.0175 3.1416
-0.1600 0.0200 3.1416
-0.1800 0.0225 3.1416
primID: 0 
startangle_c: 9
primID: 1 
startangle_c: 9
primID: 2 
startangle_c: 9
primID: 3 
startangle_c: 9
primID: 4 
startangle_c: 9
endpose_c: -2 -2 8
additionalactioncostmult: 2
intermediateposes: 10 
0.0000 0.0000 3.5343
-0.0050 -0.0050 3.5343
-0.0100 -0.0100 3.5343
-0.0150 -0.0150 3.5343
-0.0200 -0.0200 3.5343
-0.0250 -0.0250 3.5343
-0.0300 -0.0300 3.5343
-0.0350 -0.0350 3.5343
-0.0400 -0.0400 3.5343
-0.0450 -0.0450 3.5343
primID: 0 
startangle_c: 10
primID: 1 
startangle_c: 10
primID: 2 
startangle_c: 10
primID: 3 
startangle_c: 10
primID: 4 
startangle_c: 10
endpose_c: -7 -5 9
additionalactioncostmult: 2
intermediateposes: 10 
0.0000 0.0000 3.9270
-0.0175 -0.0125 3.9270
-0.0350 -0.0250 3.9270
-0.0525 -0.0375 3.9270
-0.0700 -0.0500 3.9270
-0.0875 -0.0625 3.9270
-0.1050 -0.0750 3.9270
-0.1225 -0.0875 3.9270
-0.1400 -0.1000 3.9270
-0.1575 -0.1125 3.9270
primID: 0 
startangle_c: 11
primID: 1 
startangle_c: 11
primID: 2 
startangle_c: 11
primID: 3 
startangle_c: 11
primID: 4 
startangle_c: 11
endpose_c: -2 -2 12
additionalactioncostmult: 2
intermediateposes: 10 
0.0000 0.0000 4.3197
-0.0050 -0.0050 4.3197
-0.0100 -0.0100 4.3197
-0.0150 -0.0150 4.3197
-0.0200 -0.0200 4.3197
-0.0250 -0.0250 4.3197
-0.0300 -0.0300 4.3197
-0.0350 -0.0350 4.3197
-0.0400 -0.0400 4.3197
-0.0450 -0.0450 4.3197
primID: 0 
startangle_c: 12
primID: 1 
startangle_c: 12
primID: 2 
startangle_c: 12
primID: 3 
startangle_c: 12
primID: 4 
startangle_c: 12
endpose_c: -1 -8 11
additionalactioncostmult: 2
intermediateposes: 10 
0.0000 0.0000 4.7124
-0.0025 -0.0200 4.7124
-0.0050 -0.0400 4.7124
-0.0075 -0.0600 4.7124
-0.0100 -0.0800 4.7124
-0.0125 -0.1000 4.7124
-0.0150 -0.1200 4.7124
-0.0175 -0.1400 4.7124
-0.0200 -0.1600 4.7124
-0.0225 -0.1800 4.7124
primID: 0 
startangle_c: 13
primID: 1 
startangle_c: 13
primID: 2 
startangle_c: 13
primID: 3 
startangle_c: 13
primID: 4 
startangle_c: 13
endpose_c: 2 -2 14
additionalactioncostmult: 2
intermediateposes: 10 
0.0000 0.0000 5.1051
0.0050 -0.0050 5.1051
0.0100 -0.0100 5.1051
0.0150 -0.0150 5.1051
0.0200 -0.0200 5.1051
0.0250 -0.0250 5.1051
0.0300 -0.0300 5.1051
0.0350 -0.0350 5.1051
0.0400 -0.0400 5.1051
0.0450 -0.0450 5.1051
primID: 0 
startangle_c: 14
primID: 1 
startangle_c: 14
primID: 2 
startangle_c: 14
primID: 3 
startangle_c: 14
primID: 4 
startangle_c: 14
endpose_c: 5 -7 13
additionalactioncostmult: 2
intermediateposes: 10 
0.0000 0.0000 5.4978
0.0125 -0.0175 5.4978
0.0250 -0.0350 5.4978
0.0375 -0.0525 5.4978
0.0500 -0.0700 5.4978
0.0625 -0.0875 5.4978
0.0750 -0.1050 5.4978
0.0875 -0.1225 5.4978
0.1000 -0.1400 5.4978
0.1125 -0.1575 5.4978
primID: 0 
startangle_c: 15
primID: 1 
startangle_c: 15
primID: 2 
startangle_c: 15
primID: 3 
startangle_c: 15
primID: 4 
startangle_c: 15
endpose_c: 2 -2 14
additionalactioncostmult: 2
intermediateposes: 10 
0.0000 0.0000 5.8905
0.0050 -0.0050 5.8905
0.0100 -0.0100 5.8905
0.0150 -0.0150 5.8905
0.0200 -0.0200 5.8905
0.0250 -0.0250 5.8905
0.0300 -0.0300 5.8905
0.0350 -0.0350 5.8905
0.0400 -0.0400 5.8905
0.0450 -0.0450 5.8905
